// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #348bac;
@brand-success:         #7db500;
@brand-info:            #00a1cb;
@brand-warning:         #f18d05;
@brand-danger:          #e54028;

@font-family-sans-serif:  Verdana, Roboto, 'Droid Sans', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
@font-family-serif:       'Times New Roman', 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'メイリオ', Meiryo, serif;
@font-family-monospace:   Consolas, 'Osaka－等幅', Osaka-mono, 'メイリオ', Meiryo, monospace;

